MOVRM 1
MOVMR 2
MOVRR 3
MOVMI 4
MOVRI 5
ADDRM 6
ADDMR 7
ADDRR 8
ADDMI 9
ADDRI 10
SUBRM 11
SUBMR 12
SUBRR 13
SUBMI 14
SUBRI 15
ANDRM 16
ANDMR 17
ANDRR 18
ANDMI 19
ANDRI 20
ORRM 21
ORMR 22
ORRR 23
ORMI 24
ORRI 25
XORRM 26
XORMR 27
XORRR 28
XORMI 29
XORRI 30
CMPRM 31
CMPMR 32
CMPRR 33
CMPMI 34
CMPRI 35
MULM 36
MULR 37
DIVM 38
DIVR 39
NOTM 40
NOTR 41
JMP 42
JE 43
JNE 44
JL 45
JG 46
JLE 47
JGE 48
JA 49
JAE 50
JB 51
JBE 52
CALL 53
IMULM 54
IMULR 55
IDIVM 56
IDIVR 57
RET 58
HLT 59